# Scorpio

./: README.md
scorpio/: pom.xml
scorpio/scorpio-api/: pom.xml
scorpio/scorpio-api/src/main/java/lyj/framework/api/admin/request/: ApiLoginRequest.java  BaseRequest.java
scorpio/scorpio-api/src/main/java/lyj/framework/api/admin/response/: ApiLoginResponse.java  BaseReponse.java  TestResponse.java
scorpio/scorpio-api/src/main/java/lyj/framework/api/admin/service/: IUserService.java  TestService.java
scorpio/scorpio-cms/: pom.xml
scorpio/scorpio-cms/src/main/java/lyj/framework/cms/admin/bean/: Login.java  User.java
scorpio/scorpio-cms/src/main/java/lyj/framework/cms/admin/constant/: AdminConstant.java
scorpio/scorpio-cms/src/main/java/lyj/framework/cms/admin/controller/: LoginController.java  TestController.java
scorpio/scorpio-cms/src/main/java/lyj/framework/util/: SerialNoUtil.java  VerifyCodeUtil.java
scorpio/scorpio-cms/src/main/resources/: log4j.properties
scorpio/scorpio-cms/src/main/resources/pro/: dubbo.properties
scorpio/scorpio-cms/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml
scorpio/scorpio-cms/src/main/webapp/WEB-INF/: web.xml
scorpio/scorpio-cms/src/main/webapp/WEB-INF/jsp/login/: login.jsp
scorpio/scorpio-cms/src/main/webapp/assets/css/: ace.min.css
scorpio/scorpio-common/: pom.xml
scorpio/scorpio-common/src/main/java/lyj/framework/common/constant/: ReturnCode.java
scorpio/scorpio-dao/: pom.xml
scorpio/scorpio-dao/src/main/java/lyj/framework/dao/admin/: IUserDao.java  TestDao.java
scorpio/scorpio-dao/src/main/java/lyj/framework/dao/admin/pojo/: LoginVo.java
scorpio/scorpio-dao/src/main/java/lyj/framework/dao/admin/vo/: TestVo.java
scorpio/scorpio-exception/: pom.xml
scorpio/scorpio-exception/src/main/java/lyj/framework/exception/admin/: AdminExceptionCode.java
scorpio/scorpio-service/: pom.xml
scorpio/scorpio-service/src/main/assembly/: assembly.xml
scorpio/scorpio-service/src/main/assembly/conf/: jdbc.properties
scorpio/scorpio-service/src/main/java/lyj/framework/service/admin/: TestServiceImpl.java
scorpio/scorpio-service/src/main/java/lyj/framework/service/admin/impl/: UserServiceImpl.java
scorpio/scorpio-service/src/main/java/lyj/framework/start/: StartJob.java
scorpio/scorpio-service/src/main/resources/: log4j.properties
scorpio/scorpio-service/src/main/resources/mybatis/cms/admin/: LoginInfo.xml  Test.xml
scorpio/scorpio-service/src/main/resources/pro/: jdbc.properties
scorpio/scorpio-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext.xml
