#数据库驱动名称,相关数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.80.44:3306/scorpio?characterEncoding=utf8&useSSL=false
user=root
password=123456


#数据库连接池一些初始化信息
initialSize=0 
maxActive=20 
minIdle=1
maxWait=60000


validationQuery=SELECT 1


#dubbo
zookeeper.address=zookeeper://192.168.80.44:2181
dubbo.port=52212